[gd_scene load_steps=3 format=3 uid="uid://dtnj051577dfo"]

[ext_resource type="Texture2D" uid="uid://c67jhv51tx3pg" path="res://Graphics/Obstacles/pileofrocks.png" id="1_o13bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qky1k"]
size = Vector2(30, 50)

[node name="Obstacle" type="StaticBody2D"]
editor_description = "Obstacle"
position = Vector2(0, -1)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qky1k")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_o13bc")
